# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5d5bba6169baa1582630d5651957a157c7601c8db3d76c103daeb0743de0d649e2d3fe913f08704c23c7f3ad326a520b7a2506cc7517c8a4c3be3cd5575f5f2

test:
  secret_key_base: fe08fa6c53eea798f1c06f31600fc898d8bc003fdc617e6ba5dbfacf11f3cd8592da4c271b9050b67694fb3f23af024aab44a5994bfa93d852fe22608b9c3c04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
